{
  "name": "lumi-overlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "dist:win": "npm run build:sidecar && npm run tauri -- build",
    "icons": "node scripts/png-to-ico.mjs src-tauri/icons/icon.png src-tauri/icons/icon.ico"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@yao-pkg/pkg": "^6"
  }
}
